<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web studio</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css" integrity="sha512-ISS7cAi1PEhQ8jnbJpJZMd29NlhNj4AWYyLOSp2CE/CsHxTCu+r+t0D2yoJudVrd0/8fTVPUVDzY5Tvli75u/g==" crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/style.css">
</head>
<body class="page">
    <!-- Шапка сайта -->
    <header class="page-header">
        <div class="container main-nav">

          <nav class="main-nav">
             <a href="./index.html" class="logo"> <span class="logo-title">Web</span>Studio</a>

              <ul class="site-nav list">
                <li class="item">
                    <a href="./index.html" class="link current">Студия</a>
                </li>
                <li class="item">
                    <a href="./portfolio.html" class="link">Портфолио</a>
                </li>
                <li class="item">
                    <a href="#" class="link">Контакты</a>
                </li>
              </ul>
            </nav>
            <ul class="address-nav list">
                <li class="item">
                    <a href="mailto:info@devstudio.com" class="link">
                        <svg class="icon" width="16" height="12">
                            <use href="./images/icons.svg#envelope"></use>
                        </svg>
                        info@devstudio.com
                    </a>
                </li>
                <li class="item">
                    <a href="tel:+380961111111" class="link">
                        <svg class="icon" width="10" height="16">
                            <use href="./images/icons.svg#smartphone"></use>
                        </svg>
                        +38 096 111 11 11
                    </a> 
                </li>
            </ul>
        
        </div>
    </header>
    <main>
        <!-- Герой -->
        <section class="hero">
            <div class="container">
              <h1 class="hero-title">Эффективные решения для вашего бизнеса</h1>
              <button class="btn-primary" data-modal-open>Заказать услугу</button>
            </div>
        </section>
        <!-- Особенности -->
        <section class="section">
            <div class="container">
              <ul class="feature-list">
                <li class="item">
                    <div class="feature-icon">
                        <svg width="70" height="70">
                            <use href="./images/icons.svg#antenna"></use>
                        </svg>
                    </div>
                    <h3 class="title">Внимание к деталям</h3>
                    <p class="text">Идейные соображения, а также начало повседневной работы по формированию позиции.</p>
                </li>
                <li class="item">
                    <div class="feature-icon">
                        <svg width="70" height="70">
                            <use href="./images/icons.svg#clock"></use>
                        </svg>
                    </div>
                    <h3 class="title">Пунктуальность</h3>
                    <p class="text">Задача организации, в особенности же рамки и место обучения кадров влечет за собой.</p>
                </li>
                <li class="item">
                    <div class="feature-icon">
                        <svg width="70" height="70">
                            <use href="./images/icons.svg#diagram"></use>
                        </svg>
                    </div>
                    <h3 class="title">Планирование</h3>
                    <p class="text">Равным образом консультация с широким активом в значительной степени обуславливает.</p>
                </li>
                <li class="item">
                    <div class="feature-icon">
                        <svg width="70" height="70">
                            <use href="./images/icons.svg#astronaut"></use>
                        </svg>
                    </div>
                    <h3 class="title">Современные технологии</h3>
                    <p class="text">Значимость этих проблем настолько очевидна, что реализация плановых заданий.</p>
                </li>
              </ul>
            </div>
        </section>
        <!-- Чем мы занимаемся -->
        <section class="section working">
            <div class="container">
                <h2 class="section-title">Чем мы занимаемся</h2>
                <ul class="working">
                    <li class="item">
                        <div class="working-thumb">
                           <img class="working-img" src="./images/box1.jpg" alt="Сomputer">
                           <div class="working-label">
                              <p class="working-text">Десктопные приложения</p>
                           </div>
                        </div>
                    </li>
                    <li class="item">
                        <div class="working-thumb">
                           <img src="./images/box2.jpg" alt="Phone">
                           <div class="working-label">
                               <p class="working-text">Мобильные приложения</p>
                           </div>
                        </div>
                    </li>
                    <li class="item">
                        <div class="working-thumb">
                           <img src="./images/box3.jpg" alt="Tablet">
                           <div class="working-label">
                              <p class="working-text">Дизайнерские решения</p>
                           </div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <!-- Наша команда -->
        <section class="section team">
            <div class="container">
              <h2 class="section-title">Наша команда</h2>
              <ul class="team-list">
                  <li class="item">
                    <div class="thumb">
                      <img class="thumb-img" src="./images/img1.jpg" alt="Игорь Демьяненко">
                    </div>
                    <div class="team-size">
                      <h3 class="title">Игорь Демьяненко</h3>
                      <p class="text">Product Designer</p>
                      <ul class="socials-lists">
                         <li class="socials-items">
                             <a href="" class="socials-links">
                                   <svg class="icons" width="20" height="20">
                                      <use href="./images/icons.svg#instagram"></use>
                                   </svg>
                              </a>
                          </li>
                          <li class="socials-items">
                             <a href="" class="socials-links">
                                  <svg class="icons" width="20" height="20">
                                      <use href="./images/icons.svg#twitter"></use>
                                 </svg>
                              </a>
                          </li>
                          <li class="socials-items">
                              <a href="" class="socials-links">
                                  <svg class="icons" width="20" height="20">
                                      <use href="./images/icons.svg#facebook"></use>
                                 </svg>
                               </a>
                          </li>
                          <li class="socials-items">
                             <a href="" class="socials-links">
                                  <svg class="icons" width="20" height="20">
                                     <use href="./images/icons.svg#linkedin"></use>
                                  </svg>
                              </a>
                         </li>
                       </ul>
                    </div>
                  </li>
                  <li class="item">
                    <div class="thumb">
                       <img class="thumb-img" src="./images/img2.jpg" alt="Ольга Репина">
                    </div>
                    <div class="team-size">
                      <h3 class="title">Ольга Репина</h3> 
                      <p class="text">Frontend Developer</p>

                     <ul class="socials-lists">
                        <li class="socials-items">
                            <a href="" class="socials-links">
                                <svg class="icons" width="20" height="20">
                                    <use href="./images/icons.svg#instagram"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="socials-items">
                            <a href="" class="socials-links">
                                <svg class="icons" width="20" height="20">
                                    <use href="./images/icons.svg#twitter"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="socials-items">
                            <a href="" class="socials-links">
                                <svg class="icons" width="20" height="20">
                                    <use href="./images/icons.svg#facebook"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="socials-items">
                            <a href="" class="socials-links">
                                <svg class="icons" width="20" height="20">
                                    <use href="./images/icons.svg#linkedin"></use>
                                </svg>
                            </a>
                        </li>
                    </ul>
                    </div>
                  </li>
                  <li class="item">
                    <div class="thumb">
                       <img class="thumb-img" src="./images/img3.jpg" alt="Николай Тарасов">
                    </div>
                    <div class="team-size">
                      <h3 class="title">Николай Тарасов</h3>
                      <p class="text">Marketing</p>
                    <ul class="socials-lists">
                        <li class="socials-items">
                            <a href="" class="socials-links">
                                <svg class="icons" width="20" height="20">
                                    <use href="./images/icons.svg#instagram"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="socials-items">
                            <a href="" class="socials-links">
                                <svg class="icons" width="20" height="20">
                                    <use href="./images/icons.svg#twitter"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="socials-items">
                            <a href="" class="socials-links">
                                <svg class="icons" width="20" height="20">
                                    <use href="./images/icons.svg#facebook"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="socials-items">
                            <a href="" class="socials-links">
                                <svg class="icons" width="20" height="20">
                                    <use href="./images/icons.svg#linkedin"></use>
                                </svg>
                            </a>
                        </li>
                    </ul>
                    </div>
                  </li>
                  <li class="item">
                    <div class="thumb">
                      <img class="thumb-img" src="./images/img4.jpg" alt="Михаил Ермаков">
                    </div>
                    <div class="team-size">
                      <h3 class="title">Михаил Ермаков</h3>
                      <p class="text">UI Designer</p>
                    <ul class="socials-lists">
                        <li class="socials-items">
                            <a href="" class="socials-links">
                                <svg class="icons" width="20" height="20">
                                    <use href="./images/icons.svg#instagram"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="socials-items">
                            <a href="" class="socials-links">
                                <svg class="icons" width="20" height="20">
                                    <use href="./images/icons.svg#twitter"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="socials-items">
                            <a href="" class="socials-links">
                                <svg class="icons" width="20" height="20">
                                    <use href="./images/icons.svg#facebook"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="socials-items">
                            <a href="" class="socials-links">
                                <svg class="icons" width="20" height="20">
                                    <use href="./images/icons.svg#linkedin"></use>
                                </svg>
                            </a>
                        </li>
                    </ul>
                    </div>
                  </li>
              </ul>
          </div>
        </section>

        <!-- Постоянные клиенты -->
        <section class="section">
            <div class="container">
                <h2 class="section-title">Постоянные клиенты</h2>
                <ul class="client-list">
                    <li class="client-item">
                        <a href="" class="client-link">
                            <svg class="icon" width="44" height="49">
                                <use href="./images/icons.svg#logo1"></use>
                            </svg>
                        </a>
                    </li>

                    <li class="client-item">
                        <a href="" class="client-link">
                            <svg class="icon" width="40" height="52">
                                <use href="./images/icons.svg#logo2"></use>
                            </svg>
                        </a>
                    </li>

                    <li class="client-item">
                        <a href="" class="client-link">
                            <svg class="icon" width="41" height="42">
                                <use href="./images/icons.svg#logo3"></use>
                            </svg>
                        </a>
                    </li>

                    <li class="client-item">
                        <a href="" class="client-link">
                            <svg class="icon" width="80" height="42">
                                <use href="./images/icons.svg#logo4"></use>
                            </svg>
                        </a>
                    </li>

                    <li class="client-item">
                        <a href="" class="client-link">
                            <svg class="icon" width="59" height="47">
                                <use href="./images/icons.svg#logo5"></use>
                            </svg>
                        </a>
                    </li>

                    <li class="client-item">
                        <a href="" class="client-link">
                            <svg class="icon" width="88" height="45">
                                <use href="./images/icons.svg#logo6"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>

        </section>
    </main>
    <!-- Футер -->
    <footer class="page-footer">
        <div class="container">
            <div class="nav-footer">
                <div class="size-footer">
                    <a href="#" class="logo-footer"><span class="logo-title">Web</span>Studio</a>
                    <address class="address-footer">
                        <a href="#" class="link">г. Киев, пр-т Леси Украинки, 26</a>
                        <a href="mailto:info@devstudio.com" class="title">info@devstudio.com</a>
                        <a href="tel:+380991111111" class="title">+38 099 111 11 11</a>
                    </address>
                </div>
    
                <div class="join-footer">
                    <nav class="social-footer">
                        <h3 class="footer-title">присоединяйтесь</h3>
                        <ul class="social-list">
                            <li class="item">
                                <a href="" class="link">
                                    <svg class="icon" width="20" height="20">
                                        <use href="./images/icons.svg#instagram"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="item">
                                <a href="" class="link">
                                    <svg class="icon" width="20" height="20">
                                        <use href="./images/icons.svg#twitter"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="item">
                                <a href="" class="link">
                                    <svg class="icon" width="20" height="20">
                                        <use href="./images/icons.svg#facebook"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="item">
                                <a href="" class="link">
                                    <svg class="icon" width="20" height="20">
                                        <use href="./images/icons.svg#linkedin"></use>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>

            <form class="footer-form">
                    <h2 class="footer-title">Подпишитесь на рассылку</h2>
                
                    <label class="footer-form-label">
                        <input class="form-input" type="email" name="mail" placeholder="E-mail" />
                    </label>
                    <button class="btn-primary subscribe-btn" type="submit">
                        Подписаться <svg class="subscribe-icon" width="24" height="24">
                            <use href="./images/icons.svg#paper-plane" />
                        </svg>
                    </button>
                </form>
            </div>
        </div>
    </footer>

    <!-- Модалка -->
    <div class="backdrop is-hidden" data-modal>
        <div class="modal" >
            <button class="btn-close" data-modal-close>
                <svg class="btn-img" width="18" height="18">
                    <use href="./images/icons.svg#close"></use>
                </svg>
            </button>

            <!-- Форма модалки -->

            <form class="form js-speaker-form">

               <b class="form-title">Оставьте свои данные, мы вам перезвоним</b>

                <div class="form-field">
                    <label class="form-label" for="name">Имя</label>
                        <div class="input-wrapper">
                            <input class="form-input" type="text" name="name" id="name" />
                                <svg width="18" height="18" class="input-icon">
                                      <use href="./images/icons.svg#person"></use>
                                </svg>
                        </div>
                </div>
                <div class="form-field">
                    <label class="form-label"  for="tel">Телефон</label>
                        <div class="input-wrapper">
                           <input class="form-input" type="tel" name="tel" id="tel"/>
                               <svg width="18" height="18" class="input-icon">
                                  <use href="./images/icons.svg#phone"></use>
                               </svg>
                       </div>
                </div>
                <div class="form-field">
                    <label class="form-label"  for="mail">Почта</label>
                        <div class="input-wrapper">
                            <input class="form-input" type="email" name="mail" id="mail"/>
                               <svg width="18" height="18" class="input-icon">
                                   <use href="./images/icons.svg#email"></use>
                              
                                </svg>
                        </div>
                </div>
                <div class="form-field">
                    <label class="form-label" for="comment">Комментарий</label>
                        <textarea class="form-comment" name="comment" id="comment" cols="15" rows="5" placeholder="Введите текст"></textarea>
                </div>

                <div class="form-field checkbox-field">
                    <label class="form-label checkbox-label">
                      <input class="checkbox-input visually-hidden" type="checkbox" name="conditions" value="conditions submited"/>
                          <svg class="check-icon">
                               <use href="./images/icons.svg#check"></use>
                          </svg>
                        Соглашаюсь с рассылкой и принимаю&nbsp;
                        <a href="" class="checkbox-link"> Условия договора </a>
                    </label>
                </div>
                <div class="form-submit">
                  <button class="btn-consent" type="submit">Отправить</button>
                </div>
            </form>

        </div>
    </div>

    <script src="./js/modal.js"></script>
    
</body>
</html>